<!--https://github.com/TestForMisis/Misis-Web/blob/42818f3ccaf28213c411ebf9c4500ace0f7ad636/%D0%97%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B5%201.pdf-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel=stylesheet href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="menu">
                <ul>
                    <a href="index.html">
                        <li>Главная</li>
                    </a>
                    <a href="list.html">
                        <li>Каталог</li>
                    </a>
                    <a href="registration.html">
                        <li>Регистрация</li>
                    </a>
                </ul>
                <hr>
            </div>
            <div class="forma">
                <form action="#">

                    <h2>Каталог</h2>
                    <p>Каталог</p>
                </form>
            </div>
        </div>
        <script src="script.js">

        </script>
        <div class="footer">
            <footer>
                <hr>&copy; Все права защищены
            </footer>
        </div>
    </div>
</body>
