<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel=stylesheet href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="forma">
                <form action="#">
                    Первое число
                    <input id='num1' type="text">
                    Оператор
                    <input id='operator' type="text">
                    Второе число
                    <input id='num2' type="text">
                    <input class="button" type="submit">
                    <input class="button" type="reset">
                </form>
            </div>

        </div>
        <script src="script.js">

        </script>
        <div class="footer">
            <footer>
                <hr> Подвал
            </footer>
        </div>
    </div>
</body>


<!--https://github.com/TestForMisis/Misis-Web/blob/42818f3ccaf28213c411ebf9c4500ace0f7ad636/%D0%97%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B5%201.pdf-->
