<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel=stylesheet href="style.css">
</head>

<body>
    body>
    <div class="wrapper">
        <div class="content">
            <div class="menu">
                <a href="index.html">
                    <li>Главная</li>
                </a>
                <a href="list.html">
                    <li>Каталог</li>
                </a>
                <a href="registration.html">
                    <li>Регистрация</li>
                </a>
            </div>
            <form action="#">
                <input type="email">
                <br>
                <!-- убрать если нужно в 1 строку  <br>   -->
                <input type="password">
                <br>
                <input class="button" type="submit">
                <br>
                <input class="button" type="reset">
            </form>
        </div>
        <div class="footer">
            <footer>
                <hr> Подвал &copy;
            </footer>
        </div>
    </div>
</body>






<!--
<div class="wrapper">
    <div class="content">
        <a href="index.html">
            <li>Главная</li>
        </a>
        <a href="list.html">
            <li>Каталог</li>
        </a>
        <a href="registration.html">
            <li>Регистрация</li>
        </a>
        <hr>
        </yl>
        <h1>Регистрация</h1>
        <p>Зарегистрироваться</p>
        <form action="#">
            <input type="email">
            <br>
             убрать если нужно в 1 строку  <br>   
            <input type="password">
            <br>
            <input class="button" type="submit">
            <br>
            <input class="button" type="reset">
        </form>
    </div>
    <yl>

        <footer>
            <hr> Подвал &copy;
        </footer>
</div>

</body>
-->

</html>
<!--https://github.com/TestForMisis/Misis-Web/blob/42818f3ccaf28213c411ebf9c4500ace0f7ad636/%D0%97%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B5%201.pdf-->
