<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

</body>
<a href="index.html"> Главная </a>
<br>
<a href="list.html"> Каталог </a>
<br>
<a href="SignUp.html"> Регистрация </a>
<h2>Главная</h2>
<p> Гланая страница</p>
</html>
<!--https://github.com/TestForMisis/Misis-Web/blob/42818f3ccaf28213c411ebf9c4500ace0f7ad636/%D0%97%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B5%201.pdf-->
