<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--    <h1>Заголовок 1</h1>-->
    <h2>Заголовок 1</h2>
    <img src="img/image.png" alt='alter' width="100" height="100" title="">
    <!--Ссылки-->
    <a href="index.html"> Относительная ссылка </a>
    <!--<br> перенос-->
    <a href="https://wikipedia.org"> Абсолютная сылка 1</a>
    <p>большой длинный текст очень много бессысленных слов котоые ничего не значат даже пунктуацию послали но <&nbsp>ИМЕННО ЭТИ ТРИ</&nbsp> не переносятся</p>
</body>

</html>
<!--https://github.com/TestForMisis/Misis-Web/blob/42818f3ccaf28213c411ebf9c4500ace0f7ad636/%D0%97%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B5%201.pdf-->
