* {
margin: 0;
padding: 0;
}
html, body {
height: 100%;
}
.wrapper {
display: flex;
flex-direction: column;
min-height: 100%;
}
.content {
flex: 1 0 auto;
}
.footer {
flex: 0 0 auto;
}

a {
    color: dodgerblue;
    text-decoration: none;
    height: 50px;
}


ul {
    list-style: none;
}

a:hover {
    color: black;
    font-size: 20px;
    text-align: center;
    background-color: beige;
}

input {
    width: 200px;
    height: 30px;        
}

.button {
    width: 100px;
    height: 50px; 
    margin-top: 20px;
    margin-left: 20px;
}

.menu ul{
    display: flex;
    justify-content: space-around;
    align-content: center;
    
}

.forma {
    margin-left: 50px;
}

.forma form {
    display: flex;
    flex-direction: column
}









/*
{
margin: 0;
padding: 0;
}
html, body {
height: 100%;
}
.wrapper {
display: flex;
flex-direction: column;
min-height: 100%;
}
.content {
flex: 1 0 auto;
}
.footer {
flex: 0 0 auto;
}*/
